# FinansalOdev

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yksayttyt/Cozuyorumm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yksayttyt/Cozuyorumm/: AnaSayfaActivity.java  EklemeActivity.java  GirisActivity.java  Kategorilendir.java  KayitOlActivity.java  MainActivity.java  ProfilAyarlarActivity.java  ProfilDetayActivity.java  ProfilKategorilendirActivity.java
app/src/main/java/com/yksayttyt/Cozuyorumm/Adapter/: GonderiAdapter.java  KullaniciAdapter.java  ProfilGonderiAdapter.java
app/src/main/java/com/yksayttyt/Cozuyorumm/Cerceve/: AnaSayfaFragment.java  AramaFragment.java  ProfilFragment.java  SoruDetayFragmentFragment.java
app/src/main/java/com/yksayttyt/Cozuyorumm/Model/: Gonderi.java  Kullanici.java
app/src/main/res/drawable/: button_arkaplan.xml  button_siyah.xml  edit_text_arkaplan.xml  profil_button.xml
app/src/main/res/drawable-anydpi/: ic_arama.xml  ic_arama2.xml  ic_aramalight.xml  ic_ders.xml  ic_ekle.xml  ic_gonder.xml  ic_home.xml  ic_kapat.xml  ic_kategori.xml  ic_kategorilendir.xml  ic_kaydedildi.xml  ic_kaydet.xml  ic_profil.xml
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_ekleme.xml  activity_giris.xml  activity_kategorilendir.xml  activity_kayit_ol.xml  activity_main.xml  activity_profil_ayarlar.xml  activity_profil_detay.xml  activity_profil_kategorilendir.xml  anasayfa_gonderi_ogesi.xml  fragment_ana_sayfa.xml  fragment_arama.xml  fragment_profil.xml  fragment_soru_detay.xml  kullanici_ogesi.xml  profil_gonderiler.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/yksayttyt/Cozuyorumm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
