<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Ana Sayfa"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_arama"
        android:title="Kullanıcı Ara"
        android:icon="@drawable/ic_arama2"/>
    <item android:id="@+id/nav_ekle"
        android:title="Soru Ekle"
        android:icon="@drawable/ic_ekle"/>
    <item android:id="@+id/nav_person"
        android:title="Profil"
        android:icon="@drawable/ic_profil"/>

</menu>