<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/sari"
    android:padding="10dp"
    tools:context=".KayitOlActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:background="@color/sari"
        />
    <EditText
        android:id="@+id/edt_kulaniciAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        android:hint="Kulanıcı Adı"
        android:background="@drawable/edit_text_arkaplan"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/edt_Ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        android:hint="Adınız"
        android:background="@drawable/edit_text_arkaplan"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/edt_Email"
        android:textColorHint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/edit_text_arkaplan"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/edt_Sifre"
        android:textColorHint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sifreniz"
        android:background="@drawable/edit_text_arkaplan"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_kaydol2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="kayitOl"
        android:text="KAYIT OL"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/text_giris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="25dp"
        android:onClick="goGiris"
        android:padding="20dp"
        android:text="Zaten Bir Hesabım Var"
        android:textSize="16dp" />
</LinearLayout>

