<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/sari"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:background="@color/sari"
        />
    <Button
        android:id="@+id/btn_giris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="girisYap"
        android:text="GirisYap"
        android:radius="50dp"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btn_kaydol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="kayitOl"
        android:radius="5dp"
        android:text="Kaydol"
        android:textColor="@color/colorPrimary" />








</LinearLayout>