<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="8dp"
    android:background="?android:windowBackground"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profil_resmi"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_toEndOf="@+id/profil_resmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_kullaniciadi_oge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Kullanici Adi"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_ad_oge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:maxLines="1"
            android:text="Cem Aktas"
            android:textColor="#000000" />
    </LinearLayout>

        <Button
            android:id="@+id/btn_arkadaslık_oge"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:background="@drawable/button_arkaplan"
            android:text="Arkadaslık"
            android:textColor="#000000"
            android:textSize="11dp" />

</RelativeLayout>
</RelativeLayout>